{
  "name": "Sidebar Example Extension",
  "description": "Sidebar example!",
  "version": "2.0",
  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*"],
      "js": ["bacon.js", "dist/content.js"],
      "css": ["extension.css"],
      "run_at": "document_end"
    }
  ],
  "permissions": ["scripting"],
  "web_accessible_resources": [
    {
      "matches": ["https://mail.google.com/*"],
      "resources": [
        "pageWorld.js",
        "monkey.png",
        "monkey-face.jpg",
        "lion.png",
        "*.map"
      ]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "manifest_version": 3,
  "host_permissions": ["https://mail.google.com/"]
}
