{
  "name": "Example Gmail Extension",
  "description": "Example extension showing use of the Streak Gmail SDK",
  "version": "2.0",
  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*"],
      "js": ["inboxsdk.js", "content.js"],
      "run_at": "document_end"
    }
  ],
  "permissions": ["scripting"],
  "web_accessible_resources": [
    {
      "matches": ["https://mail.google.com/*"],
      "resources": ["pageWorld.js"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "manifest_version": 3,
  "host_permissions": ["https://mail.google.com/"]
}
