{
  "name": "Attachment Card Example Extension",
  "version": "2.0",
  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*"],
      "js": [
        "kefir.min.js",
        "react.production.min.js",
        "react-dom.production.min.js",

        "dist/content.js"
      ],
      "css": ["app.css"],
      "run_at": "document_end"
    }
  ],
  "permissions": ["scripting"],
  "web_accessible_resources": [
    {
      "matches": ["https://mail.google.com/*"],
      "resources": ["pageWorld.js", "partycat.jpg", "zipicon.png", "*.map"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "manifest_version": 3,
  "host_permissions": ["https://mail.google.com/"]
}
