{
  "name": "Attachment Card Example Extension",
  "version": "0.1",
  "content_scripts": [
    {
      "matches": [
        "https://mail.google.com/*",
        "https://inbox.google.com/*"
      ],
      "js": ["kefir.min.js", "inboxsdk.js", "app.js"],
      "css": ["app.css"],
      "run_at": "document_end"
    }
  ],
  "permissions": [
    "https://mail.google.com/",
    "https://inbox.google.com/"
  ],
  "web_accessible_resources": [
    "inboxsdk.js.map",
    "partycat.jpg",
    "zipicon.png"
  ],

  "manifest_version": 2
}
