{
  "name": "Toolbar Button Inbox SDK example",
  "description": "Demonstrate registering a toolbar button",
  "version": "0.1",
  "content_scripts": [
    {
      "matches": [
        "https://mail.google.com/*"
      ],
      "js": ["inboxsdk.js","content.js"],
      "run_at": "document_end"
    }
  ],
  "permissions": [
    "https://mail.google.com/"
  ],
  "web_accessible_resources": [
    "inboxsdk.js.map",
    "pageWorld.js",
    "pageWorld.js.map",
    "monkey.png"
  ],

  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },

  "manifest_version": 2
}
